<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top</groupId>
  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 -->
    <spring.version>4.3.17.RELEASE</spring.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.2.8</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <!--<slf4j.version>1.7.12</slf4j.version>-->
    <!--<log4j.version>1.2.17</log4j.version>-->
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <!-- jackson包版本 -->
    <jackson.version>2.5.0</jackson.version>
    <quartz.version>1.8.6</quartz.version>
    <pagehelper.version>5.1.2</pagehelper.version>
    <!-- 阿里druid数据源,优化数据库操作 -->
    <druid.version>1.1.10</druid.version>
    <junit.version>4.12</junit.version>
    <!--<mysql.version>6.0.6</mysql.version>-->
    <!--generator需要该版本才能反向生成pojo和mapping-->
    <mysql.version>5.1.30</mysql.version>
    <mybatis.version>3.3.0</mybatis.version>
    <mybatis-spring.version>1.2.3</mybatis-spring.version>
    <fastjson.version>1.2.47</fastjson.version>
    <jackson-databind.version>2.5.4</jackson-databind.version>
    <servlet.version>3.1.0</servlet.version>
    <guava.version>14.0.1</guava.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <quartz.version>2.2.3</quartz.version>
  </properties>


  <dependencies>
    <!--junit3.0使用编程方式运行,junit4.0使用注解方式运行 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <!--使用范围 -->
      <scope>test</scope>
    </dependency>
    <!-- pageHelper分页依赖包 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
    <!--json依赖包 -->
    <!--<dependency>-->
      <!--<groupId>net.sf.json-lib</groupId>-->
      <!--<artifactId>json-lib-ext-spring</artifactId>-->
      <!--<version>1.0.2</version>-->
    <!--</dependency>-->

    <!--1.志相关依赖 -->
    <!-- log start -->
    <!--<dependency>-->
      <!--<groupId>log4j</groupId>-->
      <!--<artifactId>log4j</artifactId>-->
      <!--<version>${log4j.version}</version>-->
    <!--</dependency>-->
    <!--slf4j规范接口 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <!--2. 数据库相关依赖-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- 阿里druid数据源,优化数据库操作 -->
    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>druid</artifactId>-->
      <!--<version>${druid.version}</version>-->
    <!--</dependency>-->
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <!--3. DAO框架:Mybatis依赖-->
    <!--mybatis依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!--spring只针对ibatis做了依赖,所以mybatis自身实现的spring整合依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>
    <!--Servlet web相关依赖-->
    <!--jsp相关依赖 -->
    <!--<dependency>-->
      <!--<groupId>taglibs</groupId>-->
      <!--<artifactId>standard</artifactId>-->
      <!--<version>1.1.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>jstl</groupId>-->
      <!--<artifactId>jstl</artifactId>-->
      <!--<version>1.2</version>-->
    <!--</dependency>-->
    <!--jackson相关依赖 -->
    <!-- 格式化对象，方便输出日志 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
    <!--4. spring依赖-->
    <!--1)spring核心依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring ioc依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring 扩展依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--2)spring dao层依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--3)spring web相关依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--4) spring test相关依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- 上传组件包 -->
    <!--<dependency>-->
      <!--<groupId>commons-fileupload</groupId>-->
      <!--<artifactId>commons-fileupload</artifactId>-->
      <!--<version>1.3.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-io</groupId>-->
      <!--<artifactId>commons-io</artifactId>-->
      <!--<version>2.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.9</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>io.netty</groupId>-->
      <!--<artifactId>netty-all</artifactId>-->
      <!--<version>4.1.4.Final</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!--bean工具-->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>
<!--定时任务-->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>${quartz.version}</version>
    </dependency>
  </dependencies>
  <!--插件配置放這裏-->
  <build>
    <finalName>springMVC</finalName>
    <plugins>
      <!--mybatis 自动生成代码 插件-->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
        <dependencies>
          <!--此处添加一个mysql-connector-java依赖可以防止找不到jdbc Driver-->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>
