driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://qdm172705276.my3w.com:3306/qdm172705276_db
username=qdm172705276
password=229345007
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

