# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
# http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigMain.html

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#可以是任何字符串，并且该值对调度程序本身没有意义 - 而是用作客户机代码在同一程序中使用多个实例时区分调度程序的机制。
#如果您正在使用群集功能，则必须对群集中'逻辑上'同一个Scheduler的每个实例使用相同的名称。
org.quartz.scheduler.instanceName: scheduler_test

#集群中需要唯一，AUTO可自动保持唯一
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 1
#org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#达到trigger绝对时间后可容忍的时间段
org.quartz.jobStore.misfireThreshold: 1000

#============================================================================
# Configure JobStore
#============================================================================
#default config
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#持久化配置
#持久化参数，只能为string
#org.quartz.jobStore.useProperties=true
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate


#============================================================================
#havent cluster spring
#============================================================================
#集群配置
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#数据库表前缀
org.quartz.jobStore.tablePrefix:QRTZ_
